// app global css in Sass form

  .text-nunito
    font-family: 'Nunito', 'Helvetica Neue', Helvitica, Arial, sans-serif


.small-screen-only
  @media (max-width: $breakpoint-xs-max)
    display: block
  @media (min-width: $breakpoint-sm-min)
    display: none

.large-screen-only
  @media (max-width: $breakpoint-xs-max)
    display: none
  @media (min-width: $breakpoint-sm-min)
    display: block

.constrain
  max-width: 975px
  margin: 0 auto

.constrain-more
  max-width: 600px
  margin: 0 auto

.color-a
  background-color: #08C942

.ali-logo
  border-radius: 5px
  max-width: 20%
  margin: 0 auto